DB_CONNECTION=mongodb+srv://bill:M5Qq7NaB9vrLvEA3@cluster0.ksbii8u.mongodb.net/
DB_NAME=local_db

ACCESS_SECRET=IQ500

# RABBITMQ_MQTT_ADDR=localhost
# RABBITMQ_MQTT_USER=guest
# RABBITMQ_MQTT_PASSWORD=guest
# RABBITMQ_MQTT_PROTOCOL=tcp
# RABBITMQ_MQTT_PORT=:1883
# RABBITMQ_MQTT_VHOST=/

HTTP_PORT=5050
APP_NAME=IQ500
APP_MODE=DEV